0GOSUB147
1GOSUB155:GOSUB4:GOSUB5:GOSUB6:GOSUB158:GOSUB17:GOSUB2:GOTO1
2GOSUB33:GOSUB75:GOSUB148:IFL0THENRETURN
3GOTO2
4FORM0=0TO6:A1(M0)=0:K0(M0)=0:NEXT:FORM0=0TO3:G1(M0)=0:NEXT:T0=0:A0=0:RETURN
5FORM0=0TO51:T0(M0)=51-M0:NEXT:FORM0=0TO51:H1=T0(M0):N0=RND(1)*52:T0(M0)=T0(N0):T0(N0)=H1:NEXT:T0=52:RETURN
6FORD1=0TO6:FORX0=0TO6:IFX0<D1THENGOSUB9:GOSUB12
7IFX0=D1THENGOSUB9:GOSUB13
8NEXT:NEXT:O0=0:L0=0:RETURN
9T0=T0-1:R0=T0(T0):RETURN
10A0=A0-1:R0=A0(A0):RETURN
11R0=P0(D1,K0(D1)-B1-1):RETURN
12D1(D1,A1(D1))=R0:A1(D1)=A1(D1)+1:RETURN
13P0(D1,K0(D1))=R0:K0(D1)=K0(D1)+1:RETURN
14F1(F1,G1(F1))=R0:G1(F1)=G1(F1)+1:RETURN
15A0(A0)=R0:A0=A0+1:RETURN
16T0(T0)=R0:T0=T0+1:RETURN
17TEXT:HOME:GOSUB18:FORD1=0TO6:GOSUB23:NEXT:FORF1=0TO3:GOSUB26:NEXT:RETURN
18D0=R0:VTABI0:HTAB1:IFT0>0THENR0=T0(T0-1):INVERSE:?"DRAW";:NORMAL:GOTO20
19PRINT"[  ]";
20HTAB6+1:IFA0>0THENR0=A0(A0-1):GOSUB30:GOTO22
21PRINT"    ";
22R0=D0:RETURN
23D0=R0:IFA1(D1)>0THENFORM0=0TOA1(D1)-1:R0=P0(D1,M0):VTABF0+M0:HTABD1*6+1:GOSUB32:NEXT
24IFK0(D1)>0THENFORM0=0TOK0(D1)-1:R0=P0(D1,M0):VTABF0+A1(D1)+M0:HTABD1*6+1:GOSUB30:NEXT
25VTABF0+A1(D1)+K0(D1):HTABD1*6+1:PRINT"    ":R0=D0:RETURN
26D0=R0:HTAB(F1+3)*6+1:VTABI0:IFG1(F1)>0THENR0=F1(F1,G1(F1)-1):GOSUB30:RETURN
27PRINT"[  ]";:R0=D0:RETURN
28IFR0/2<>INT(R0/2)THENINVERSE
29RETURN
30GOSUB28:GOSUB31:PRINTD0$;:NORMAL:RETURN
31D0$=MID$(H0$,INT(R0/4)*2+1,2)+MID$(A0$,(R0-(INT(R0/4)*4))*2+1,2):RETURN
32INVERSE:?"____";:NORMAL:RETURN
33GOSUB71:IFO0=3ANDB1>0THENGOSUB28
34GOSUB69:GOSUB66:IFQ0>=0THENGOTO36
35GOSUB70:GOSUB66:IFQ0<0THENGOTO34
36GOSUB70:NORMAL:IFQ0=8THENGOSUB42:GOTO33
37IFQ0=21THENGOSUB50:GOTO33
38IFQ0=11ORQ0=65THENGOSUB57:GOTO33
39IFQ0=10ORQ0=90THENGOSUB62:GOTO33
40IFQ0=32THENS0=D1:RETURN
41GOTO33
42IFO0<>3THENGOTO45
43D1=D1-1:IFD1<0THEND1=6
44B1=0:RETURN
45IFO0<>2THENGOTO48
46F1=F1-1:IFF1<0thenO0=1
47RETURN
48IFO0=1THENO0=0:RETURN
49O0=2:F1=3:RETURN
50IFO0=0THENO0=1:RETURN
51IFO0=1THENO0=2:F1=0:RETURN
52IFO0<>2THENGOTO55
53F1=F1+1:IFF1>3THENO0=0
54RETURN
55D1=D1+1:IFD1>6THEND1=0
56B1=0:RETURN
57IFO0<>3THENRETURN
58IFB1<K0(D1)-1THENB1=B1+1:RETURN
59IFD1<2THENO0=D1:RETURN
60IFD1>2THENO0=2:F1=D1-3:RETURN
61O0=1:RETURN
62IFO0<2THEND1=O0:B1=0:O0=3:RETURN
63IFO0=2THEND1=F1+3:B1=0:O0=3:RETURN
64IFB1>0THENB1=B1-1:RETURN
65RETURN
66FORE1=0TO4:Q0=PEEK(-16384)-128:IFQ0<0THENNEXT
67IFQ0>=0THENPOKE-16368,0
68RETURN
69VTABY0:HTABW0:PRINTE0$:RETURN
70VTABY0:HTABW0:PRINTC0$:RETURN
71E0$="^^^^":C0$="    ":IFO0<2THENY0=I0+1:W0=O0*6+1:RETURN
72IFO0=2THENY0=I0+1:W0=(F1+3)*6+1:RETURN
73IFB1>0THENR0=P0(D1,K0(D1)-1-B1):GOSUB31:E0$="    ":C0$=D0$
74Y0=F0+A1(D1)+K0(D1)-B1-(B1>0):W0=D1*6+1:RETURN
75IFO0=0THENGOSUB79:RETURN
76IFO0=1THENGOSUB82:RETURN
77IFO0=2THENGOSUB86:RETURN
78IFO0=3THENGOSUB84:RETURN
79IFT0=0THENGOTO87
80FORU0=1TO1:IFT0>0THENGOSUB9:GOSUB15:GOSUB18
81NEXT:RETURN
82IFA0=0THENRETURN
83GOSUB10:GOSUB18:GOSUB89:RETURN
84IFK0(S0)<1THENRETURN
85GOSUB11:GOSUB89:RETURN
86RETURN
87IFA0=0THENGOSUB18:RETURN
88GOSUB10:GOSUB16:GOTO87
89GOSUB31:E0$=D0$:C0$="    ":G0=O0
90GOSUB124
91GOSUB28:GOSUB69:GOSUB66:IFQ0>=0THENGOTO93
92NORMAL:GOSUB70:GOSUB66:IFQ0<0THENGOTO91
93NORMAL:GOSUB70:IFQ0=8THENGOSUB102:GOTO90
94IFQ0=21THENGOSUB110:GOTO90
95IFQ0=11ORQ0=65THENGOSUB117:GOTO90
96IFQ0=10ORQ0=90THENGOSUB121:GOTO90
97IFQ0<>32THENGOTO90
98IFG0=1THENGOSUB15:GOSUB18:RETURN
99IFG0=2THENGOSUB128:IFZ0THENO0=G0:RETURN
100IFG0=3THENGOSUB134:IFZ0THENO0=G0:B1=0:RETURN
101GOTO90
102IFG0<>3THENGOTO105
103D1=D1-1:IFD1<0THEND1=6
104RETURN
105IFG0<>2THENGOTO109
106F1=F1-1:IFF1>=0THENRETURN
107IFO0=1THENG0=1:RETURN
108F1=3:RETURN
109G0=2:F1=3:RETURN
110IFG0<>3THENGOTO113
111D1=D1+1:IFD1>6THEND1=0
112RETURN
113IFG0=1THENG0=2:F1=0:RETURN
114F1=F1+1:IFF1<=3THENRETURN
115IFO0=1THENG0=1:RETURN
116F1=0:RETURN
117IFG0<3OR(O0=3ANDB1>0)THENRETURN
118IFD1>2THENG0=2:F1=D1-3:RETURN
119IFO0=1THENG0=1:RETURN
120G0=2:F1=0:RETURN
121IFG0=3THENRETURN
122IFG0<2THENG0=3:D1=1:RETURN
123G0=3:D1=F1+3:RETURN
124IFG0<2THENY0=I0+1:W0=G0*6+1:RETURN
125IFG0=2THENY0=I0+1:W0=(F1+3)*6+1:RETURN
126IFO0=3ANDD1=S0THENY0=F0+A1(D1)+K0(D1)-B1-1:W0=D1*6+1:RETURN
127Y0=F0+A1(D1)+K0(D1):W0=D1*6+1:RETURN
128Z0=0:IFG1(F1)=0ANDR0<4THENGOTO132
129IFG1(F1)=0ANDR0>=4THENRETURN
130V0=F1(F1,G1(F1)-1):IFV0-(INT(V0/4)*4)=R0-(INT(R0/4)*4)ANDINT(V0/4)=INT(R0/4)-1THENGOTO132
131RETURN
132Z0=1:GOSUB14:GOSUB26:IFO0<>3THENRETURN
133K0(S0)=K0(S0)-1:GOSUB144:RETURN
134Z0=0:IFO0=3ANDD1=S0THENZ0=1:GOSUB28:GOSUB69:NORMAL:RETURN
135IFK0(D1)<>0THENGOTO138
136IFINT(R0/4)=12THENGOSUB140:RETURN
137IFINT(R0/4)<12THENRETURN
138E0=P0(D1,K0(D1)-1):IF(E0-(INT(E0/2)*2)<>R0-(INT(R0/2)*2))ANDINT(E0/4)=INT(R0/4)+1THENGOSUB140
139RETURN
140Z0=1:IFO0=3THENGOTO142
141GOSUB13:VTABF0+A1(D1)+K0(D1)-1:HTABD1*6+1:GOSUB30:GOSUB144:RETURN
142IFD1=S0THENGOSUB23:RETURN
143FORM0=0TOB1:R0=P0(S0,K0(S0)-1-B1+M0):VTABF0+A1(D1)+K0(D1):HTAB1+6*D1:GOSUB30:GOSUB13:VTABF0+A1(S0)+K0(S0)-B1+M0-1:HTAB1+6*S0:PRINT"    ":NEXT:K0(S0)=K0(S0)-B1-1:GOSUB144:RETURN
144IFG0=3ANDD1=S0THENRETURN
145IFK0(S0)>0ORA1(S0)=0THENRETURN
146R0=D1(S0,A1(S0)-1):A1(S0)=A1(S0)-1:P0(S0,K0(S0))=R0:K0(S0)=K0(S0)+1:VTABF0+A1(S0):HTAB1+6*S0:GOSUB30:RETURN
147DIMD1(6,6),A1(6),P0(6,12),K0(6),T0(51),A0(23),F1(3,12),G1(3),H0(51):H0$="A 2 3 4 5 6 7 8 9 10J Q K ":A0$="SPHTCLDI":I0=3:F0=6:RETURN
148H1=0:FORM0=0TO3:H1=H1+G1(M0):NEXT:IFH1<52THENRETURN
149FORM0=0TO12:FORX0=0TO3:IFG1(X0)=0THENGOTO154
150R0=F1(X0,G1(X0)-1):G1(X0)=G1(X0)-1:C1=I0:B0=1+6*(3+X0):GOSUB28:GOSUB31:C0=INT(RND(1)*3)-1:J0=1
151VTABC1:HTABB0:?D0$;:IFB0<2ORB0>36THENC0=-SGN(B0-20)
152B0=B0+C0:C1=C1+J0:IFC1>23THENGOTO154
153GOTO151
154NORMAL:NEXT:NEXT:GOSUB158:L0=1:RETURN
155TEXT:HOME:NORMAL:?:F0$="KLONDIKE SOLITAIRE":GOSUB157:?:F0$="BY: LEE FASTENAU":GOSUB157:?:?:?"THIS PROGRAM WAS COMPILED USING THE":?"APPLEJACK TRANSPILER. USE APPLEJACK TO":?"CREATE APPLESOFT PROGRAMS USING LABELS"
156?"INSTEAD OF LINE NUMBERS, DESCRIPTIVE":?"VARIABLE NAMES, MACROS AND CONSTANTS!":?:?:F0$="HTTP://GITHUB.COM/THELBANE/APPLEJACK":GOSUB157:?:RETURN
157HTAB21-LEN(F0$)/2:?F0$:RETURN
158VTAB24:HTAB1:?"PRESS ANY KEY...";:GETG0$:RETURN
159H1=PEEK(34):POKE34,20:VTAB24:PRINTCHR$(13);B0$;:POKE34,H1:RETURN
