0GOSUB147
1GOSUB155:GOSUB4:GOSUB5:GOSUB6:GOSUB158:GOSUB17:GOSUB2:GOTO1
2GOSUB33:GOSUB75:GOSUB148:IFP0THENRETURN
3GOTO2
4FORJ0=0TO6:N0(J0)=0:U0(J0)=0:NEXT:FORJ0=0TO3:F1(J0)=0:NEXT:A0=0:I0=0:RETURN
5FORJ0=0TO51:A0(J0)=51-J0:NEXT:FORJ0=0TO51:B0=A0(J0):D1=RND(1)*52:A0(J0)=A0(D1):A0(D1)=B0:NEXT:A0=52:RETURN
6FORX0=0TO6:FORZ0=0TO6:IFZ0<X0THENGOSUB9:GOSUB12
7IFZ0=X0THENGOSUB9:GOSUB13
8NEXT:NEXT:K0=0:P0=0:RETURN
9A0=A0-1:Q0=A0(A0):RETURN
10I0=I0-1:Q0=I0(I0):RETURN
11Q0=C0(X0,U0(X0)-L0-1):RETURN
12X0(X0,N0(X0))=Q0:N0(X0)=N0(X0)+1:RETURN
13C0(X0,U0(X0))=Q0:U0(X0)=U0(X0)+1:RETURN
14E0(E0,F1(E0))=Q0:F1(E0)=F1(E0)+1:RETURN
15I0(I0)=Q0:I0=I0+1:RETURN
16A0(A0)=Q0:A0=A0+1:RETURN
17TEXT:HOME:GOSUB18:FORX0=0TO6:GOSUB23:NEXT:FORE0=0TO3:GOSUB26:NEXT:RETURN
18R0=Q0:VTABM0:HTAB1:IFA0>0THENQ0=A0(A0-1):INVERSE:?"DRAW";:NORMAL:GOTO20
19PRINT"[  ]";
20HTAB6+1:IFI0>0THENQ0=I0(I0-1):GOSUB30:GOTO22
21PRINT"    ";
22Q0=R0:RETURN
23R0=Q0:IFN0(X0)>0THENFORJ0=0TON0(X0)-1:Q0=C0(X0,J0):VTABW0+J0:HTABX0*6+1:GOSUB32:NEXT
24IFU0(X0)>0THENFORJ0=0TOU0(X0)-1:Q0=C0(X0,J0):VTABW0+N0(X0)+J0:HTABX0*6+1:GOSUB30:NEXT
25VTABW0+N0(X0)+U0(X0):HTABX0*6+1:PRINT"    ":Q0=R0:RETURN
26R0=Q0:HTAB(E0+3)*6+1:VTABM0:IFF1(E0)>0THENQ0=E0(E0,F1(E0)-1):GOSUB30:RETURN
27PRINT"[  ]";:Q0=R0:RETURN
28IFQ0/2<>INT(Q0/2)THENINVERSE
29RETURN
30GOSUB28:GOSUB31:PRINTD0$;:NORMAL:RETURN
31D0$=MID$(E0$,INT(Q0/4)*2+1,2)+MID$(H0$,(Q0-(INT(Q0/4)*4))*2+1,2):RETURN
32INVERSE:?"____";:NORMAL:RETURN
33GOSUB71:IFK0=3ANDL0>0THENGOSUB28
34GOSUB69:GOSUB66:IFV0>=0THENGOTO36
35GOSUB70:GOSUB66:IFV0<0THENGOTO34
36GOSUB70:NORMAL:IFV0=8THENGOSUB42:GOTO33
37IFV0=21THENGOSUB50:GOTO33
38IFV0=11ORV0=65THENGOSUB57:GOTO33
39IFV0=10ORV0=90THENGOSUB62:GOTO33
40IFV0=32THENH0=X0:A1=E0:RETURN
41GOTO33
42IFK0<>3THENGOTO45
43X0=X0-1:IFX0<0THENX0=6
44L0=0:RETURN
45IFK0<>2THENGOTO48
46E0=E0-1:IFE0<0thenK0=1
47RETURN
48IFK0=1THENK0=0:RETURN
49K0=2:E0=3:RETURN
50IFK0=0THENK0=1:RETURN
51IFK0=1THENK0=2:E0=0:RETURN
52IFK0<>2THENGOTO55
53E0=E0+1:IFE0>3THENK0=0
54RETURN
55X0=X0+1:IFX0>6THENX0=0
56L0=0:RETURN
57IFK0<>3THENRETURN
58IFL0<U0(X0)-1THENL0=L0+1:RETURN
59IFX0<2THENK0=X0:RETURN
60IFX0>2THENK0=2:E0=X0-3:RETURN
61K0=1:RETURN
62IFK0<2THENX0=K0:L0=0:K0=3:RETURN
63IFK0=2THENX0=E0+3:L0=0:K0=3:RETURN
64IFL0>0THENL0=L0-1:RETURN
65RETURN
66FORH1=0TO4:V0=PEEK(-16384)-128:IFV0<0THENNEXT
67IFV0>=0THENPOKE-16368,0
68RETURN
69VTABF0:HTABG1:PRINTA0$:RETURN
70VTABF0:HTABG1:PRINTC0$:RETURN
71A0$="^^^^":C0$="    ":IFK0<2THENF0=M0+1:G1=K0*6+1:RETURN
72IFK0=2THENF0=M0+1:G1=(E0+3)*6+1:RETURN
73IFL0>0THENQ0=C0(X0,U0(X0)-1-L0):GOSUB31:A0$="    ":C0$=D0$
74F0=W0+N0(X0)+U0(X0)-L0-(L0>0):G1=X0*6+1:RETURN
75IFK0=0THENGOSUB79:RETURN
76IFK0=1THENGOSUB82:RETURN
77IFK0=2THENGOSUB86:RETURN
78IFK0=3THENGOSUB84:RETURN
79IFA0=0THENGOTO87
80FORB1=1TO1:IFA0>0THENGOSUB9:GOSUB15:GOSUB18
81NEXT:RETURN
82IFI0=0THENRETURN
83GOSUB10:GOSUB18:GOSUB89:RETURN
84IFU0(H0)<1THENRETURN
85GOSUB11:GOSUB89:RETURN
86RETURN
87IFI0=0THENGOSUB18:RETURN
88GOSUB10:GOSUB16:GOTO87
89GOSUB31:A0$=D0$:C0$="    ":Y0=K0
90GOSUB124
91GOSUB28:GOSUB69:GOSUB66:IFV0>=0THENGOTO93
92NORMAL:GOSUB70:GOSUB66:IFV0<0THENGOTO91
93NORMAL:GOSUB70:IFV0=8THENGOSUB102:GOTO90
94IFV0=21THENGOSUB110:GOTO90
95IFV0=11ORV0=65THENGOSUB117:GOTO90
96IFV0=10ORV0=90THENGOSUB121:GOTO90
97IFV0<>32THENGOTO90
98IFY0=1THENGOSUB15:GOSUB18:RETURN
99IFY0=2THENGOSUB128:IFC1THENK0=Y0:RETURN
100IFY0=3THENGOSUB134:IFC1THENK0=Y0:L0=0:RETURN
101GOTO90
102IFY0<>3THENGOTO105
103X0=X0-1:IFX0<0THENX0=6
104RETURN
105IFY0<>2THENGOTO109
106E0=E0-1:IFE0>=0THENRETURN
107IFK0=1THENY0=1:RETURN
108E0=3:RETURN
109Y0=2:E0=3:RETURN
110IFY0<>3THENGOTO113
111X0=X0+1:IFX0>6THENX0=0
112RETURN
113IFY0=1THENY0=2:E0=0:RETURN
114E0=E0+1:IFE0<=3THENRETURN
115IFK0=1THENY0=1:RETURN
116E0=0:RETURN
117IFY0<3OR(K0=3ANDL0>0)THENRETURN
118IFX0>2THENY0=2:E0=X0-3:RETURN
119IFK0=1THENY0=1:RETURN
120Y0=2:E0=0:RETURN
121IFY0=3THENRETURN
122IFY0<2THENY0=3:X0=1:RETURN
123Y0=3:X0=E0+3:RETURN
124IFY0<2THENF0=M0+1:G1=Y0*6+1:RETURN
125IFY0=2THENF0=M0+1:G1=(E0+3)*6+1:RETURN
126IFK0=3ANDX0=H0THENF0=W0+N0(X0)+U0(X0)-L0-1:G1=X0*6+1:RETURN
127F0=W0+N0(X0)+U0(X0):G1=X0*6+1:RETURN
128C1=0:IFF1(E0)=0ANDQ0<4THENGOTO132
129IFF1(E0)=0ANDQ0>=4THENRETURN
130T0=E0(E0,F1(E0)-1):IFT0-(INT(T0/4)*4)=Q0-(INT(Q0/4)*4)ANDINT(T0/4)=INT(Q0/4)-1THENGOTO132
131RETURN
132C1=1:GOSUB14:GOSUB26:IFK0<>3THENRETURN
133U0(H0)=U0(H0)-1:GOSUB144:RETURN
134C1=0:IFK0=3ANDX0=H0THENC1=1:GOSUB28:GOSUB69:NORMAL:RETURN
135IFU0(X0)<>0THENGOTO138
136IFINT(Q0/4)=12THENGOSUB140:RETURN
137IFINT(Q0/4)<12THENRETURN
138O0=C0(X0,U0(X0)-1):IF(O0-(INT(O0/2)*2)<>Q0-(INT(Q0/2)*2))ANDINT(O0/4)=INT(Q0/4)+1THENGOSUB140
139RETURN
140C1=1:IFK0=3THENGOTO142
141GOSUB13:VTABW0+N0(X0)+U0(X0)-1:HTABX0*6+1:GOSUB30:GOSUB144:RETURN
142IFX0=H0THENGOSUB23:RETURN
143FORJ0=0TOL0:Q0=C0(H0,U0(H0)-1-L0+J0):VTABW0+N0(X0)+U0(X0):HTAB1+6*X0:GOSUB30:GOSUB13:VTABW0+N0(H0)+U0(H0)-L0+J0-1:HTAB1+6*H0:PRINT"    ":NEXT:U0(H0)=U0(H0)-L0-1:GOSUB144:RETURN
144IFY0=3ANDX0=H0THENRETURN
145IFU0(H0)>0ORN0(H0)=0THENRETURN
146Q0=X0(H0,N0(H0)-1):N0(H0)=N0(H0)-1:C0(H0,U0(H0))=Q0:U0(H0)=U0(H0)+1:VTABW0+N0(H0):HTAB1+6*H0:GOSUB30:RETURN
147DIMX0(6,6),N0(6),C0(6,12),U0(6),A0(51),I0(23),E0(3,12),F1(3),G0(51):E0$="A 2 3 4 5 6 7 8 9 10J Q K ":H0$="SPHTCLDI":M0=3:W0=6:RETURN
148B0=0:FORJ0=0TO3:B0=B0+F1(J0):NEXT:IFB0<52THENRETURN
149FORJ0=0TO12:FORZ0=0TO3:IFF1(Z0)=0THENGOTO154
150Q0=E0(Z0,F1(Z0)-1):F1(Z0)=F1(Z0)-1:E1=M0:S0=1+6*(3+Z0):GOSUB28:GOSUB31:D0=INT(RND(1)*3)-1:I1=1
151VTABE1:HTABS0:?D0$;:IFS0<2ORS0>36THEND0=-SGN(S0-20)
152S0=S0+D0:E1=E1+I1:IFE1>23THENGOTO154
153GOTO151
154NORMAL:NEXT:NEXT:GOSUB158:P0=1:RETURN
155TEXT:HOME:NORMAL:?:G0$="KLONDIKE SOLITAIRE":GOSUB157:?:G0$="BY: LEE FASTENAU":GOSUB157:?:?:?"THIS PROGRAM WAS COMPILED USING THE":?"APPLEJACK TRANSPILER. USE APPLEJACK TO":?"CREATE APPLESOFT PROGRAMS USING LABELS"
156?"INSTEAD OF LINE NUMBERS, DESCRIPTIVE":?"VARIABLE NAMES, MACROS AND CONSTANTS!":?:?:G0$="HTTP://GITHUB.COM/THELBANE/APPLEJACK":GOSUB157:?:RETURN
157HTAB21-LEN(G0$)/2:?G0$:RETURN
158VTAB24:HTAB1:?"PRESS ANY KEY...";:GETF0$:RETURN
159B0=PEEK(34):POKE34,20:VTAB24:PRINTCHR$(13);B0$;:POKE34,B0:RETURN
