0GOSUB147
1GOSUB155:GOSUB4:GOSUB5:GOSUB6:GOSUB158:GOSUB17:GOSUB2:GOTO1
2GOSUB33:GOSUB75:GOSUB148:IFX0THENRETURN
3GOTO2
4FORW0=0TO6:F1(W0)=0:S0(W0)=0:NEXT:FORW0=0TO3:A0(W0)=0:NEXT:M0=0:E0=0:RETURN
5FORW0=0TO51:M0(W0)=51-W0:NEXT:FORW0=0TO51:R0=M0(W0):D0=RND(1)*52:M0(W0)=M0(D0):M0(D0)=R0:NEXT:M0=52:RETURN
6FORH1=0TO6:FORO0=0TO6:IFO0<H1THENGOSUB9:GOSUB12
7IFO0=H1THENGOSUB9:GOSUB13
8NEXT:NEXT:N0=0:X0=0:RETURN
9M0=M0-1:I0=M0(M0):RETURN
10E0=E0-1:I0=E0(E0):RETURN
11I0=Y0(H1,S0(H1)-H0-1):RETURN
12H1(H1,F1(H1))=I0:F1(H1)=F1(H1)+1:RETURN
13Y0(H1,S0(H1))=I0:S0(H1)=S0(H1)+1:RETURN
14B1(B1,A0(B1))=I0:A0(B1)=A0(B1)+1:RETURN
15E0(E0)=I0:E0=E0+1:RETURN
16M0(M0)=I0:M0=M0+1:RETURN
17TEXT:HOME:GOSUB18:FORH1=0TO6:GOSUB23:NEXT:FORB1=0TO3:GOSUB26:NEXT:RETURN
18V0=I0:VTABP0:HTAB1:IFM0>0THENI0=M0(M0-1):INVERSE:?"DRAW";:NORMAL:GOTO20
19PRINT"[  ]";
20HTAB6+1:IFE0>0THENI0=E0(E0-1):GOSUB30:GOTO22
21PRINT"    ";
22I0=V0:RETURN
23V0=I0:IFF1(H1)>0THENFORW0=0TOF1(H1)-1:I0=Y0(H1,W0):VTABT0+W0:HTABH1*6+1:GOSUB32:NEXT
24IFS0(H1)>0THENFORW0=0TOS0(H1)-1:I0=Y0(H1,W0):VTABT0+F1(H1)+W0:HTABH1*6+1:GOSUB30:NEXT
25VTABT0+F1(H1)+S0(H1):HTABH1*6+1:PRINT"    ":I0=V0:RETURN
26V0=I0:HTAB(B1+3)*6+1:VTABP0:IFA0(B1)>0THENI0=B1(B1,A0(B1)-1):GOSUB30:RETURN
27PRINT"[  ]";:I0=V0:RETURN
28IFI0/2<>INT(I0/2)THENINVERSE
29RETURN
30GOSUB28:GOSUB31:PRINTE0$;:NORMAL:RETURN
31E0$=MID$(G0$,INT(I0/4)*2+1,2)+MID$(C0$,(I0-(INT(I0/4)*4))*2+1,2):RETURN
32INVERSE:?"____";:NORMAL:RETURN
33GOSUB71:IFN0=3ANDH0>0THENGOSUB28
34GOSUB69:GOSUB66:IFZ0>=0THENGOTO36
35GOSUB70:GOSUB66:IFZ0<0THENGOTO34
36GOSUB70:NORMAL:IFZ0=8THENGOSUB42:GOTO33
37IFZ0=21THENGOSUB50:GOTO33
38IFZ0=11ORZ0=65THENGOSUB57:GOTO33
39IFZ0=10ORZ0=90THENGOSUB62:GOTO33
40IFZ0=32THENQ0=H1:RETURN
41GOTO33
42IFN0<>3THENGOTO45
43H1=H1-1:IFH1<0THENH1=6
44H0=0:RETURN
45IFN0<>2THENGOTO48
46B1=B1-1:IFB1<0thenN0=1
47RETURN
48IFN0=1THENN0=0:RETURN
49N0=2:B1=3:RETURN
50IFN0=0THENN0=1:RETURN
51IFN0=1THENN0=2:B1=0:RETURN
52IFN0<>2THENGOTO55
53B1=B1+1:IFB1>3THENN0=0
54RETURN
55H1=H1+1:IFH1>6THENH1=0
56H0=0:RETURN
57IFN0<>3THENRETURN
58IFH0<S0(H1)-1THENH0=H0+1:RETURN
59IFH1<2THENN0=H1:RETURN
60IFH1>2THENN0=2:B1=H1-3:RETURN
61N0=1:RETURN
62IFN0<2THENH1=N0:H0=0:N0=3:RETURN
63IFN0=2THENH1=B1+3:H0=0:N0=3:RETURN
64IFH0>0THENH0=H0-1:RETURN
65RETURN
66FORG1=0TO4:Z0=PEEK(-16384)-128:IFZ0<0THENNEXT
67IFZ0>=0THENPOKE-16368,0
68RETURN
69VTABK0:HTABL0:PRINTF0$:RETURN
70VTABK0:HTABL0:PRINTH0$:RETURN
71F0$="^^^^":H0$="    ":IFN0<2THENK0=P0+1:L0=N0*6+1:RETURN
72IFN0=2THENK0=P0+1:L0=(B1+3)*6+1:RETURN
73IFH0>0THENI0=Y0(H1,S0(H1)-1-H0):GOSUB31:F0$="    ":H0$=E0$
74K0=T0+F1(H1)+S0(H1)-H0-(H0>0):L0=H1*6+1:RETURN
75IFN0=0THENGOSUB79:RETURN
76IFN0=1THENGOSUB82:RETURN
77IFN0=2THENGOSUB86:RETURN
78IFN0=3THENGOSUB84:RETURN
79IFM0=0THENGOTO87
80FORJ0=1TO1:IFM0>0THENGOSUB9:GOSUB15:GOSUB18
81NEXT:RETURN
82IFE0=0THENRETURN
83GOSUB10:GOSUB18:GOSUB89:RETURN
84IFS0(Q0)<1THENRETURN
85GOSUB11:GOSUB89:RETURN
86RETURN
87IFE0=0THENGOSUB18:RETURN
88GOSUB10:GOSUB16:GOTO87
89GOSUB31:F0$=E0$:H0$="    ":E1=N0
90GOSUB124
91GOSUB28:GOSUB69:GOSUB66:IFZ0>=0THENGOTO93
92NORMAL:GOSUB70:GOSUB66:IFZ0<0THENGOTO91
93NORMAL:GOSUB70:IFZ0=8THENGOSUB102:GOTO90
94IFZ0=21THENGOSUB110:GOTO90
95IFZ0=11ORZ0=65THENGOSUB117:GOTO90
96IFZ0=10ORZ0=90THENGOSUB121:GOTO90
97IFZ0<>32THENGOTO90
98IFE1=1THENGOSUB15:GOSUB18:RETURN
99IFE1=2THENGOSUB128:IFU0THENN0=E1:RETURN
100IFE1=3THENGOSUB134:IFU0THENN0=E1:H0=0:RETURN
101GOTO90
102IFE1<>3THENGOTO105
103H1=H1-1:IFH1<0THENH1=6
104RETURN
105IFE1<>2THENGOTO109
106B1=B1-1:IFB1>=0THENRETURN
107IFN0=1THENE1=1:RETURN
108B1=3:RETURN
109E1=2:B1=3:RETURN
110IFE1<>3THENGOTO113
111H1=H1+1:IFH1>6THENH1=0
112RETURN
113IFE1=1THENE1=2:B1=0:RETURN
114B1=B1+1:IFB1<=3THENRETURN
115IFN0=1THENE1=1:RETURN
116B1=0:RETURN
117IFE1<3OR(N0=3ANDH0>0)THENRETURN
118IFH1>2THENE1=2:B1=H1-3:RETURN
119IFN0=1THENE1=1:RETURN
120E1=2:B1=0:RETURN
121IFE1=3THENRETURN
122IFE1<2THENE1=3:H1=1:RETURN
123E1=3:H1=B1+3:RETURN
124IFE1<2THENK0=P0+1:L0=E1*6+1:RETURN
125IFE1=2THENK0=P0+1:L0=(B1+3)*6+1:RETURN
126IFN0=3ANDH1=Q0THENK0=T0+F1(H1)+S0(H1)-H0-1:L0=H1*6+1:RETURN
127K0=T0+F1(H1)+S0(H1):L0=H1*6+1:RETURN
128U0=0:IFA0(B1)=0ANDI0<4THENGOTO132
129IFA0(B1)=0ANDI0>=4THENRETURN
130D1=B1(B1,A0(B1)-1):IFD1-(INT(D1/4)*4)=I0-(INT(I0/4)*4)ANDINT(D1/4)=INT(I0/4)-1THENGOTO132
131RETURN
132U0=1:GOSUB14:GOSUB26:IFN0<>3THENRETURN
133S0(Q0)=S0(Q0)-1:GOSUB144:RETURN
134U0=0:IFN0=3ANDH1=Q0THENU0=1:GOSUB28:GOSUB69:NORMAL:RETURN
135IFS0(H1)<>0THENGOTO138
136IFINT(I0/4)=12THENGOSUB140:RETURN
137IFINT(I0/4)<12THENRETURN
138F0=Y0(H1,S0(H1)-1):IF(F0-(INT(F0/2)*2)<>I0-(INT(I0/2)*2))ANDINT(F0/4)=INT(I0/4)+1THENGOSUB140
139RETURN
140U0=1:IFN0=3THENGOTO142
141GOSUB13:VTABT0+F1(H1)+S0(H1)-1:HTABH1*6+1:GOSUB30:GOSUB144:RETURN
142IFH1=Q0THENGOSUB23:RETURN
143FORW0=0TOH0:I0=Y0(Q0,S0(Q0)-1-H0+W0):VTABT0+F1(H1)+S0(H1):HTAB1+6*H1:GOSUB30:GOSUB13:VTABT0+F1(Q0)+S0(Q0)-H0+W0-1:HTAB1+6*Q0:PRINT"    ":NEXT:S0(Q0)=S0(Q0)-H0-1:GOSUB144:RETURN
144IFE1=3ANDH1=Q0THENRETURN
145IFS0(Q0)>0ORF1(Q0)=0THENRETURN
146I0=H1(Q0,F1(Q0)-1):F1(Q0)=F1(Q0)-1:Y0(Q0,S0(Q0))=I0:S0(Q0)=S0(Q0)+1:VTABT0+F1(Q0):HTAB1+6*Q0:GOSUB30:RETURN
147DIMH1(6,6),F1(6),Y0(6,12),S0(6),M0(51),E0(23),B1(3,12),A0(3),B0(51):G0$="A 2 3 4 5 6 7 8 9 10J Q K ":C0$="SPHTCLDI":P0=3:T0=6:RETURN
148R0=0:FORW0=0TO3:R0=R0+A0(W0):NEXT:IFR0<52THENRETURN
149FORW0=0TO12:FORO0=0TO3:IFA0(O0)=0THENGOTO154
150I0=B1(O0,A0(O0)-1):A0(O0)=A0(O0)-1:C0=P0:C1=1+6*(3+O0):GOSUB28:GOSUB31:A1=INT(RND(1)*3)-1:G0=1
151VTABC0:HTABC1:?E0$;:IFC1<2ORC1>36THENA1=-SGN(C1-20)
152C1=C1+A1:C0=C0+G0:IFC0>23THENGOTO154
153GOTO151
154NORMAL:NEXT:NEXT:GOSUB158:X0=1:RETURN
155TEXT:HOME:NORMAL:?:A0$="KLONDIKE SOLITAIRE":GOSUB157:?:A0$="BY: LEE FASTENAU":GOSUB157:?:?:?"THIS PROGRAM WAS COMPILED USING THE":?"APPLEJACK TRANSPILER. USE APPLEJACK TO":?"CREATE APPLESOFT PROGRAMS USING LABELS"
156?"INSTEAD OF LINE NUMBERS, DESCRIPTIVE":?"VARIABLE NAMES, MACROS AND CONSTANTS!":?:?:A0$="HTTP://GITHUB.COM/THELBANE/APPLEJACK":GOSUB157:?:RETURN
157HTAB21-LEN(A0$)/2:?A0$:RETURN
158VTAB24:HTAB1:?"PRESS ANY KEY...";:GETB0$:RETURN
159R0=PEEK(34):POKE34,20:VTAB24:PRINTCHR$(13);D0$;:POKE34,R0:RETURN
