0GOSUB147
1GOSUB155:GOSUB4:GOSUB5:GOSUB6:GOSUB158:GOSUB17:GOSUB2:GOTO1
2GOSUB33:GOSUB75:GOSUB148:IFM0THENRETURN
3GOTO2
4FORH0=0TO6:E0(H0)=0:A1(H0)=0:NEXT:FORH0=0TO3:N0(H0)=0:NEXT:X0=0:D0=0:RETURN
5FORH0=0TO51:X0(H0)=51-H0:NEXT:FORH0=0TO51:B1=X0(H0):A0=RND(1)*52:X0(H0)=X0(A0):X0(A0)=B1:NEXT:X0=52:RETURN
6FORE1=0TO6:FORI0=0TO6:IFI0<E1THENGOSUB9:GOSUB12
7IFI0=E1THENGOSUB9:GOSUB13
8NEXT:NEXT:F0=0:M0=0:RETURN
9X0=X0-1:B0=X0(X0):RETURN
10D0=D0-1:B0=D0(D0):RETURN
11B0=Y0(E1,A1(E1)-T0-1):RETURN
12E1(E1,E0(E1))=B0:E0(E1)=E0(E1)+1:RETURN
13Y0(E1,A1(E1))=B0:A1(E1)=A1(E1)+1:RETURN
14L0(L0,N0(L0))=B0:N0(L0)=N0(L0)+1:RETURN
15D0(D0)=B0:D0=D0+1:RETURN
16X0(X0)=B0:X0=X0+1:RETURN
17TEXT:HOME:GOSUB18:FORE1=0TO6:GOSUB23:NEXT:FORL0=0TO3:GOSUB26:NEXT:RETURN
18C0=B0:VTABJ0:HTAB1:IFX0>0THENB0=X0(X0-1):INVERSE:?"DRAW";:NORMAL:GOTO20
19PRINT"[  ]";
20HTAB6+1:IFD0>0THENB0=D0(D0-1):GOSUB30:GOTO22
21PRINT"    ";
22B0=C0:RETURN
23C0=B0:IFE0(E1)>0THENFORH0=0TOE0(E1)-1:B0=Y0(E1,H0):VTABZ0+H0:HTABE1*6+1:GOSUB32:NEXT
24IFA1(E1)>0THENFORH0=0TOA1(E1)-1:B0=Y0(E1,H0):VTABZ0+E0(E1)+H0:HTABE1*6+1:GOSUB30:NEXT
25VTABZ0+E0(E1)+A1(E1):HTABE1*6+1:PRINT"    ":B0=C0:RETURN
26C0=B0:HTAB(L0+3)*6+1:VTABJ0:IFN0(L0)>0THENB0=L0(L0,N0(L0)-1):GOSUB30:RETURN
27PRINT"[  ]";:B0=C0:RETURN
28IFB0/2<>INT(B0/2)THENINVERSE
29RETURN
30GOSUB28:GOSUB31:PRINTG0$;:NORMAL:RETURN
31G0$=MID$(E0$,INT(B0/4)*2+1,2)+MID$(B0$,(B0-(INT(B0/4)*4))*2+1,2):RETURN
32INVERSE:?"____";:NORMAL:RETURN
33GOSUB71:IFF0=3ANDT0>0THENGOSUB28
34GOSUB69:GOSUB66:IFV0>=0THENGOTO36
35GOSUB70:GOSUB66:IFV0<0THENGOTO34
36GOSUB70:NORMAL:IFV0=8THENGOSUB42:GOTO33
37IFV0=21THENGOSUB50:GOTO33
38IFV0=11ORV0=65THENGOSUB57:GOTO33
39IFV0=10ORV0=90THENGOSUB62:GOTO33
40IFV0=32THENR0=E1:RETURN
41GOTO33
42IFF0<>3THENGOTO45
43E1=E1-1:IFE1<0THENE1=6
44T0=0:RETURN
45IFF0<>2THENGOTO48
46L0=L0-1:IFL0<0thenF0=1
47RETURN
48IFF0=1THENF0=0:RETURN
49F0=2:L0=3:RETURN
50IFF0=0THENF0=1:RETURN
51IFF0=1THENF0=2:L0=0:RETURN
52IFF0<>2THENGOTO55
53L0=L0+1:IFL0>3THENF0=0
54RETURN
55E1=E1+1:IFE1>6THENE1=0
56T0=0:RETURN
57IFF0<>3THENRETURN
58IFT0<A1(E1)-1THENT0=T0+1:RETURN
59IFE1<2THENF0=E1:RETURN
60IFE1>2THENF0=2:L0=E1-3:RETURN
61F0=1:RETURN
62IFF0<2THENE1=F0:T0=0:F0=3:RETURN
63IFF0=2THENE1=L0+3:T0=0:F0=3:RETURN
64IFT0>0THENT0=T0-1:RETURN
65RETURN
66FORS0=0TO4:V0=PEEK(-16384)-128:IFV0<0THENNEXT
67IFV0>=0THENPOKE-16368,0
68RETURN
69VTABC1:HTABP0:PRINTA0$:RETURN
70VTABC1:HTABP0:PRINTD0$:RETURN
71A0$="^^^^":D0$="    ":IFF0<2THENC1=J0+1:P0=F0*6+1:RETURN
72IFF0=2THENC1=J0+1:P0=(L0+3)*6+1:RETURN
73IFT0>0THENB0=Y0(E1,A1(E1)-1-T0):GOSUB31:A0$="    ":D0$=G0$
74C1=Z0+E0(E1)+A1(E1)-T0-(T0>0):P0=E1*6+1:RETURN
75IFF0=0THENGOSUB79:RETURN
76IFF0=1THENGOSUB82:RETURN
77IFF0=2THENGOSUB86:RETURN
78IFF0=3THENGOSUB84:RETURN
79IFX0=0THENGOTO87
80FORQ0=1TO1:IFX0>0THENGOSUB9:GOSUB15:GOSUB18
81NEXT:RETURN
82IFD0=0THENRETURN
83GOSUB10:GOSUB18:GOSUB89:RETURN
84IFA1(R0)<1THENRETURN
85GOSUB11:GOSUB89:RETURN
86RETURN
87IFD0=0THENGOSUB18:RETURN
88GOSUB10:GOSUB16:GOTO87
89GOSUB31:A0$=G0$:D0$="    ":D1=F0
90GOSUB124
91GOSUB28:GOSUB69:GOSUB66:IFV0>=0THENGOTO93
92NORMAL:GOSUB70:GOSUB66:IFV0<0THENGOTO91
93NORMAL:GOSUB70:IFV0=8THENGOSUB102:GOTO90
94IFV0=21THENGOSUB110:GOTO90
95IFV0=11ORV0=65THENGOSUB117:GOTO90
96IFV0=10ORV0=90THENGOSUB121:GOTO90
97IFV0<>32THENGOTO90
98IFD1=1THENGOSUB15:GOSUB18:RETURN
99IFD1=2THENGOSUB128:IFH1THENF0=D1:RETURN
100IFD1=3THENGOSUB134:IFH1THENF0=D1:T0=0:RETURN
101GOTO90
102IFD1<>3THENGOTO105
103E1=E1-1:IFE1<0THENE1=6
104RETURN
105IFD1<>2THENGOTO109
106L0=L0-1:IFL0>=0THENRETURN
107IFF0=1THEND1=1:RETURN
108L0=3:RETURN
109D1=2:L0=3:RETURN
110IFD1<>3THENGOTO113
111E1=E1+1:IFE1>6THENE1=0
112RETURN
113IFD1=1THEND1=2:L0=0:RETURN
114L0=L0+1:IFL0<=3THENRETURN
115IFF0=1THEND1=1:RETURN
116L0=0:RETURN
117IFD1<3OR(F0=3ANDT0>0)THENRETURN
118IFE1>2THEND1=2:L0=E1-3:RETURN
119IFF0=1THEND1=1:RETURN
120D1=2:L0=0:RETURN
121IFD1=3THENRETURN
122IFD1<2THEND1=3:E1=1:RETURN
123D1=3:E1=L0+3:RETURN
124IFD1<2THENC1=J0+1:P0=D1*6+1:RETURN
125IFD1=2THENC1=J0+1:P0=(L0+3)*6+1:RETURN
126IFF0=3ANDE1=R0THENC1=Z0+E0(E1)+A1(E1)-T0-1:P0=E1*6+1:RETURN
127C1=Z0+E0(E1)+A1(E1):P0=E1*6+1:RETURN
128H1=0:IFN0(L0)=0ANDB0<4THENGOTO132
129IFN0(L0)=0ANDB0>=4THENRETURN
130K0=L0(L0,N0(L0)-1):IFK0-(INT(K0/4)*4)=B0-(INT(B0/4)*4)ANDINT(K0/4)=INT(B0/4)-1THENGOTO132
131RETURN
132H1=1:GOSUB14:GOSUB26:IFF0<>3THENRETURN
133A1(R0)=A1(R0)-1:GOSUB144:RETURN
134H1=0:IFF0=3ANDE1=R0THENH1=1:GOSUB28:GOSUB69:NORMAL:RETURN
135IFA1(E1)<>0THENGOTO138
136IFINT(B0/4)=12THENGOSUB140:RETURN
137IFINT(B0/4)<12THENRETURN
138F1=Y0(E1,A1(E1)-1):IF(F1-(INT(F1/2)*2)<>B0-(INT(B0/2)*2))ANDINT(F1/4)=INT(B0/4)+1THENGOSUB140
139RETURN
140H1=1:IFF0=3THENGOTO142
141GOSUB13:VTABZ0+E0(E1)+A1(E1)-1:HTABE1*6+1:GOSUB30:GOSUB144:RETURN
142IFE1=R0THENGOSUB23:RETURN
143FORH0=0TOT0:B0=Y0(R0,A1(R0)-1-T0+H0):VTABZ0+E0(E1)+A1(E1):HTAB1+6*E1:GOSUB30:GOSUB13:VTABZ0+E0(R0)+A1(R0)-T0+H0-1:HTAB1+6*R0:PRINT"    ":NEXT:A1(R0)=A1(R0)-T0-1:GOSUB144:RETURN
144IFD1=3ANDE1=R0THENRETURN
145IFA1(R0)>0ORE0(R0)=0THENRETURN
146B0=E1(R0,E0(R0)-1):E0(R0)=E0(R0)-1:Y0(R0,A1(R0))=B0:A1(R0)=A1(R0)+1:VTABZ0+E0(R0):HTAB1+6*R0:GOSUB30:RETURN
147DIME1(6,6),E0(6),Y0(6,12),A1(6),X0(51),D0(23),L0(3,12),N0(3),O0(51):E0$="A 2 3 4 5 6 7 8 9 10J Q K ":B0$="SPHTCLDI":J0=3:Z0=6:RETURN
148B1=0:FORH0=0TO3:B1=B1+N0(H0):NEXT:IFB1<52THENRETURN
149FORH0=0TO12:FORI0=0TO3:IFN0(I0)=0THENGOTO154
150B0=L0(I0,N0(I0)-1):N0(I0)=N0(I0)-1:G1=J0:U0=1+6*(3+I0):GOSUB28:GOSUB31:G0=INT(RND(1)*3)-1:W0=1
151VTABG1:HTABU0:?G0$;:IFU0<2ORU0>36THENG0=-SGN(U0-20)
152U0=U0+G0:G1=G1+W0:IFG1>23THENGOTO154
153GOTO151
154NORMAL:NEXT:NEXT:GOSUB158:M0=1:RETURN
155TEXT:HOME:NORMAL:?:F0$="KLONDIKE SOLITAIRE":GOSUB157:?:F0$="BY: LEE FASTENAU":GOSUB157:?:?:?"THIS PROGRAM WAS COMPILED USING THE":?"APPLEJACK TRANSPILER. USE APPLEJACK TO":?"CREATE APPLESOFT PROGRAMS USING LABELS"
156?"INSTEAD OF LINE NUMBERS, DESCRIPTIVE":?"VARIABLE NAMES, MACROS AND CONSTANTS!":?:?:F0$="HTTP://GITHUB.COM/THELBANE/APPLEJACK":GOSUB157:?:RETURN
157HTAB21-LEN(F0$)/2:?F0$:RETURN
158VTAB24:HTAB1:?"PRESS ANY KEY...";:GETH0$:RETURN
159B1=PEEK(34):POKE34,20:VTAB24:PRINTCHR$(13);C0$;:POKE34,B1:RETURN
